<!DOCTYPE html>
<html lang="ru">

<head>
	<title>KingsAuto</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" itemprop="description" content="описание страницы">
	<meta name="keywords" itemprop="keywords" content="ключевые слова">
	<!-- favicon -->
	<!-- <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff"> -->
	<!-- favicon -->
	<!-- Open Graph  -->
	<meta property="og:type" content="business.business">
	<meta property="og:title" content="KingsAuto">
	<meta property="og:description" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="/OG.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="627">
	<meta property="og:site_name" content="">
	<meta property="og:locale" content="en_EN">
	<!-- Open Graph  -->
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="KingsAuto">
	<meta property="twitter:description" content="">
	<meta property="twitter:site" content="">
	<meta property="twitter:url" content="">
	<meta property="twitter:image:src" content="/OG.png">
	<!-- Twitter -->
	<!-- plugnis -->
	<link rel="stylesheet" href="css/libs/swiper-bundle.min.css?_v=20241107012816">
	<link rel="stylesheet" href="css/libs/fancybox.css?_v=20241107012816">
	<link rel="stylesheet" href="css/libs/nouislider.min.css?_v=20241107012816">
	<!-- plugnis -->
	<link rel="stylesheet" href="css/reset.min.css?_v=20241107012816">
	<link rel="stylesheet" href="css/style.min.css?_v=20241107012816">
</head>

<body>
	<section class="wrapper">
		<header class="header">
			<div class="header__container container-lg">
				<div class="header__menu ">
					<nav class="header__menu-left">
						<a href="" class="header__catalog icon-catalog">Каталог</a>
						<ul class="menu__list">
							<li class="menu__item">
								<a href="" class="menu__link icon-chevron">Услуги</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link icon-chevron">О компании</a>
							</li>
						</ul>
					</nav>
					<nav class="header__menu-right">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="" class="menu__link">Журнал</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Отзывы</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">Контакты</a>
							</li>
						</ul>
						<a href="" class="header__btn btn btn-white-outline icon-arrow">Вход</a>
					</nav>
				</div>
				<button type="button" class="menu__btn icon-catalog"> Меню </button>
				<a href="/" class="header__logo">
					<img src="img/logo.svg" alt="logo">
					<span class="header__logo-text">Покупка авто из-за рубежа</span>
				</a>
			</div>
		</header>
		<main class="page">
			<section class="promo">
				<div class="promo__container container-lg">
					<div class="promo__slider swiper">
						<div class="swiper-wrapper">
							<div class="promo__slide swiper-slide">
								<h1 class="promo__title title-lg"> Автомобили под заказ: <br> Южная Корея, Китай, США, Европа и Грузия </h1>
								<p class="promo__subtitle"> Обеспечим вам доступ к автомобилям, которые не доступны на российском рынке, и предложим выгодные условия покупки. Kings Auto — это надежный сервис, проверенный временем </p>
								<a href="" class="promo__btn btn btn-white"> Оставить заявку на подбор авто </a>
							</div>
							<div class="promo__slide swiper-slide">
								<div class="promo__title title-lg"> Lorem ipsum dolor sit amet </div>
								<p class="promo__subtitle"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim doloribus asperiores quidem a quaerat accusantium voluptatum possimus dicta, laboriosam veritatis? Assumenda quasi itaque quam exercitationem amet reiciendis odit ratione vero! </p>
								<a href="" class="promo__btn btn btn-white"> Оставить заявку на подбор авто </a>
							</div>
							<div class="promo__slide swiper-slide">
								<div class="promo__title title-lg"> Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
								<p class="promo__subtitle"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque magnam maxime expedita totam dolor iste necessitatibus laudantium nisi voluptatum. Cupiditate incidunt eaque molestiae possimus ducimus tenetur! Officia aspernatur voluptate quibusdam! </p>
								<a href="" class="promo__btn btn btn-white"> Оставить заявку на подбор авто </a>
							</div>
						</div>
						<div class="promo__pagination swiper-pagination"></div>
					</div>
				</div>
			</section>
			<section class="brands">
				<div class="brands__container">
					<h2 class="brands__title title"> Марки автомобилей </h2>
					<div class="brands__header">
						<div class="brands__filters filters">
							<a href="" class="filters__item active">Все</a>
							<a href="" class="filters__item">Новые</a>
							<a href="" class="filters__item">С пробегом</a>
						</div>
						<a href="" class="brands__more more-link">[ перейти в каталог ]</a>
					</div>
					<ul class="brands__list">
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">Audi</span>
								<span class="brands__item-quantity">214</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">Ford</span>
								<span class="brands__item-quantity">341</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">Mazda</span>
								<span class="brands__item-quantity">366</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">Nissan</span>
								<span class="brands__item-quantity">992</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">Skoda</span>
								<span class="brands__item-quantity">792</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">Tesla</span>
								<span class="brands__item-quantity">9</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">BMW</span>
								<span class="brands__item-quantity">405</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">Honda</span>
								<span class="brands__item-quantity">200</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">Mercedes-Benz</span>
								<span class="brands__item-quantity">896</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">Opel</span>
								<span class="brands__item-quantity">336</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">Subaru</span>
								<span class="brands__item-quantity">98</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">Toyota</span>
								<span class="brands__item-quantity">1063</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">Daihatsu</span>
								<span class="brands__item-quantity">9</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">Lexus</span>
								<span class="brands__item-quantity">268</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">Mitsubishi</span>
								<span class="brands__item-quantity">896</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">Renault</span>
								<span class="brands__item-quantity">703</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__item-link">
								<span class="brands__item-name">Suzuki</span>
								<span class="brands__item-quantity">147</span>
							</a>
						</li>
						<li class="brands__item">
							<a href="" class="brands__all icon-chevron"> Все марки </a>
						</li>
					</ul>
					<ul class="brands__options">
						<li class="brands__option">
							<a href="" class="brands__option-card">
								<span class="brands__option-image">
									<picture>
										<source srcset="img/brands/SUVs.webp" type="image/webp"><img src="img/brands/SUVs.png" alt="Фото">
									</picture>
								</span>
								<span class="brands__option-text"> Внедорожники </span>
							</a>
						</li>
						<li class="brands__option">
							<a href="" class="brands__option-card">
								<span class="brands__option-image">
									<picture>
										<source srcset="img/brands/Middle.webp" type="image/webp"><img src="img/brands/Middle.png" alt="Фото">
									</picture>
								</span>
								<span class="brands__option-text"> Средний класс </span>
							</a>
						</li>
						<li class="brands__option">
							<a href="" class="brands__option-card">
								<span class="brands__option-image">
									<picture>
										<source srcset="img/brands/Budget.webp" type="image/webp"><img src="img/brands/Budget.png" alt="Фото">
									</picture>
								</span>
								<span class="brands__option-text"> Бюджетные </span>
							</a>
						</li>
						<li class="brands__option">
							<a href="" class="brands__option-card">
								<span class="brands__option-image">
									<picture>
										<source srcset="img/brands/Sports.webp" type="image/webp"><img src="img/brands/Sports.png" alt="Фото">
									</picture>
								</span>
								<span class="brands__option-text"> Спортивные </span>
							</a>
						</li>
						<li class="brands__option">
							<a href="" class="brands__option-card">
								<span class="brands__option-image">
									<picture>
										<source srcset="img/brands/Pickups.webp" type="image/webp"><img src="img/brands/Pickups.png" alt="Фото">
									</picture>
								</span>
								<span class="brands__option-text"> Пикапы </span>
							</a>
						</li>
						<li class="brands__option">
							<a href="" class="brands__option-card">
								<span class="brands__option-image">
									<picture>
										<source srcset="img/brands/Exclusives.webp" type="image/webp"><img src="img/brands/Exclusives.png" alt="Фото">
									</picture>
								</span>
								<span class="brands__option-text"> Эксклюзивы </span>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="selections">
				<div class="selections__container">
					<div class="selections__hint">Лучшие предложения</div>
					<h2 class="selections__title title"> Подборки автомобилей </h2>
					<div class="selections__header">
						<div class="selections__filters filters">
							<a href="" class="filters__item active">В наличии</a>
							<a href="" class="filters__item">С аукционов</a>
							<a href="" class="filters__item">Гибриды</a>
							<a href="" class="filters__item">Кроссоверы</a>
							<a href="" class="filters__item">Корейские авто</a>
						</div>
						<a href="" class="selections__more more-link">[ перейти в подборку ]</a>
					</div>
					<div class="selections__slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="auto-card swiper-slide">
									<a href="" class="auto-card__image">
										<picture>
											<source srcset="img/offers/01.webp" type="image/webp"><img src="img/offers/01.png" class="cover-image" alt="Фото автомобиля">
										</picture>
									</a>
									<div class="auto-card__body">
										<a href="" class="auto-card__name">Porsche Cayenne</a>
										<ul class="auto-card__props">
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Двигатель</div>
												<div class="auto-card__props-value">Бензиновый</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Пробег</div>
												<div class="auto-card__props-value">37 000 км</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Год</div>
												<div class="auto-card__props-value">2021</div>
											</li>
										</ul>
										<div class="auto-card__price">
											<div class="auto-card__price-caption">Цена</div>
											<div class="auto-card__price-value"> 6 851 000 ₽* </div>
										</div>
										<div class="auto-card__bottom">
											<a href="" class="auto-card__btn btn btn-primary btn-fullwidth">Оставить заявку</a>
											<a href="" class="auto-card__btn btn btn-grey icon-arrow">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="auto-card swiper-slide">
									<a href="" class="auto-card__image">
										<picture>
											<source srcset="img/offers/02.webp" type="image/webp"><img src="img/offers/02.png" class="cover-image" alt="Фото автомобиля">
										</picture>
									</a>
									<div class="auto-card__body">
										<a href="" class="auto-card__name">BMW X7 xDrive40i</a>
										<ul class="auto-card__props">
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Двигатель</div>
												<div class="auto-card__props-value">Бензиновый</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Пробег</div>
												<div class="auto-card__props-value">62 000 км</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Год</div>
												<div class="auto-card__props-value">2021</div>
											</li>
										</ul>
										<div class="auto-card__price">
											<div class="auto-card__price-caption">Цена</div>
											<div class="auto-card__price-value"> 6 597 093 ₽* </div>
										</div>
										<div class="auto-card__bottom">
											<a href="" class="auto-card__btn btn btn-primary btn-fullwidth">Оставить заявку</a>
											<a href="" class="auto-card__btn btn btn-grey icon-arrow">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="auto-card swiper-slide">
									<a href="" class="auto-card__image">
										<picture>
											<source srcset="img/offers/03.webp" type="image/webp"><img src="img/offers/03.png" class="cover-image" alt="Фото автомобиля">
										</picture>
									</a>
									<div class="auto-card__body">
										<a href="" class="auto-card__name">Porsche Panamera 4s</a>
										<ul class="auto-card__props">
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Двигатель</div>
												<div class="auto-card__props-value">Бензиновый</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Пробег</div>
												<div class="auto-card__props-value">51 000 км</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Год</div>
												<div class="auto-card__props-value">2021</div>
											</li>
										</ul>
										<div class="auto-card__price">
											<div class="auto-card__price-caption">Цена</div>
											<div class="auto-card__price-value"> 8 634 000 ₽* </div>
										</div>
										<div class="auto-card__bottom">
											<a href="" class="auto-card__btn btn btn-primary btn-fullwidth">Оставить заявку</a>
											<a href="" class="auto-card__btn btn btn-grey icon-arrow">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="auto-card swiper-slide">
									<a href="" class="auto-card__image">
										<picture>
											<source srcset="img/offers/01.webp" type="image/webp"><img src="img/offers/01.png" class="cover-image" alt="Фото автомобиля">
										</picture>
									</a>
									<div class="auto-card__body">
										<a href="" class="auto-card__name">Porsche Cayenne</a>
										<ul class="auto-card__props">
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Двигатель</div>
												<div class="auto-card__props-value">Бензиновый</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Пробег</div>
												<div class="auto-card__props-value">37 000 км</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Год</div>
												<div class="auto-card__props-value">2021</div>
											</li>
										</ul>
										<div class="auto-card__price">
											<div class="auto-card__price-caption">Цена</div>
											<div class="auto-card__price-value"> 6 851 000 ₽* </div>
										</div>
										<div class="auto-card__bottom">
											<a href="" class="auto-card__btn btn btn-primary btn-fullwidth">Оставить заявку</a>
											<a href="" class="auto-card__btn btn btn-grey icon-arrow">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="auto-card swiper-slide">
									<a href="" class="auto-card__image">
										<picture>
											<source srcset="img/offers/02.webp" type="image/webp"><img src="img/offers/02.png" class="cover-image" alt="Фото автомобиля">
										</picture>
									</a>
									<div class="auto-card__body">
										<a href="" class="auto-card__name">BMW X7 xDrive40i</a>
										<ul class="auto-card__props">
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Двигатель</div>
												<div class="auto-card__props-value">Бензиновый</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Пробег</div>
												<div class="auto-card__props-value">62 000 км</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Год</div>
												<div class="auto-card__props-value">2021</div>
											</li>
										</ul>
										<div class="auto-card__price">
											<div class="auto-card__price-caption">Цена</div>
											<div class="auto-card__price-value"> 6 597 093 ₽* </div>
										</div>
										<div class="auto-card__bottom">
											<a href="" class="auto-card__btn btn btn-primary btn-fullwidth">Оставить заявку</a>
											<a href="" class="auto-card__btn btn btn-grey icon-arrow">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="auto-card swiper-slide">
									<a href="" class="auto-card__image">
										<picture>
											<source srcset="img/offers/03.webp" type="image/webp"><img src="img/offers/03.png" class="cover-image" alt="Фото автомобиля">
										</picture>
									</a>
									<div class="auto-card__body">
										<a href="" class="auto-card__name">Porsche Panamera 4s</a>
										<ul class="auto-card__props">
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Двигатель</div>
												<div class="auto-card__props-value">Бензиновый</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Пробег</div>
												<div class="auto-card__props-value">51 000 км</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Год</div>
												<div class="auto-card__props-value">2021</div>
											</li>
										</ul>
										<div class="auto-card__price">
											<div class="auto-card__price-caption">Цена</div>
											<div class="auto-card__price-value"> 8 634 000 ₽* </div>
										</div>
										<div class="auto-card__bottom">
											<a href="" class="auto-card__btn btn btn-primary btn-fullwidth">Оставить заявку</a>
											<a href="" class="auto-card__btn btn btn-grey icon-arrow">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="auto-card swiper-slide">
									<a href="" class="auto-card__image">
										<picture>
											<source srcset="img/offers/01.webp" type="image/webp"><img src="img/offers/01.png" class="cover-image" alt="Фото автомобиля">
										</picture>
									</a>
									<div class="auto-card__body">
										<a href="" class="auto-card__name">Porsche Cayenne</a>
										<ul class="auto-card__props">
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Двигатель</div>
												<div class="auto-card__props-value">Бензиновый</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Пробег</div>
												<div class="auto-card__props-value">37 000 км</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Год</div>
												<div class="auto-card__props-value">2021</div>
											</li>
										</ul>
										<div class="auto-card__price">
											<div class="auto-card__price-caption">Цена</div>
											<div class="auto-card__price-value"> 6 851 000 ₽* </div>
										</div>
										<div class="auto-card__bottom">
											<a href="" class="auto-card__btn btn btn-primary btn-fullwidth">Оставить заявку</a>
											<a href="" class="auto-card__btn btn btn-grey icon-arrow">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="auto-card swiper-slide">
									<a href="" class="auto-card__image">
										<picture>
											<source srcset="img/offers/02.webp" type="image/webp"><img src="img/offers/02.png" class="cover-image" alt="Фото автомобиля">
										</picture>
									</a>
									<div class="auto-card__body">
										<a href="" class="auto-card__name">BMW X7 xDrive40i</a>
										<ul class="auto-card__props">
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Двигатель</div>
												<div class="auto-card__props-value">Бензиновый</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Пробег</div>
												<div class="auto-card__props-value">62 000 км</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Год</div>
												<div class="auto-card__props-value">2021</div>
											</li>
										</ul>
										<div class="auto-card__price">
											<div class="auto-card__price-caption">Цена</div>
											<div class="auto-card__price-value"> 6 597 093 ₽* </div>
										</div>
										<div class="auto-card__bottom">
											<a href="" class="auto-card__btn btn btn-primary btn-fullwidth">Оставить заявку</a>
											<a href="" class="auto-card__btn btn btn-grey icon-arrow">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="auto-card swiper-slide">
									<a href="" class="auto-card__image">
										<picture>
											<source srcset="img/offers/03.webp" type="image/webp"><img src="img/offers/03.png" class="cover-image" alt="Фото автомобиля">
										</picture>
									</a>
									<div class="auto-card__body">
										<a href="" class="auto-card__name">Porsche Panamera 4s</a>
										<ul class="auto-card__props">
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Двигатель</div>
												<div class="auto-card__props-value">Бензиновый</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Пробег</div>
												<div class="auto-card__props-value">51 000 км</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Год</div>
												<div class="auto-card__props-value">2021</div>
											</li>
										</ul>
										<div class="auto-card__price">
											<div class="auto-card__price-caption">Цена</div>
											<div class="auto-card__price-value"> 8 634 000 ₽* </div>
										</div>
										<div class="auto-card__bottom">
											<a href="" class="auto-card__btn btn btn-primary btn-fullwidth">Оставить заявку</a>
											<a href="" class="auto-card__btn btn btn-grey icon-arrow">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="auto-card swiper-slide">
									<a href="" class="auto-card__image">
										<picture>
											<source srcset="img/offers/01.webp" type="image/webp"><img src="img/offers/01.png" class="cover-image" alt="Фото автомобиля">
										</picture>
									</a>
									<div class="auto-card__body">
										<a href="" class="auto-card__name">Porsche Cayenne</a>
										<ul class="auto-card__props">
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Двигатель</div>
												<div class="auto-card__props-value">Бензиновый</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Пробег</div>
												<div class="auto-card__props-value">37 000 км</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Год</div>
												<div class="auto-card__props-value">2021</div>
											</li>
										</ul>
										<div class="auto-card__price">
											<div class="auto-card__price-caption">Цена</div>
											<div class="auto-card__price-value"> 6 851 000 ₽* </div>
										</div>
										<div class="auto-card__bottom">
											<a href="" class="auto-card__btn btn btn-primary btn-fullwidth">Оставить заявку</a>
											<a href="" class="auto-card__btn btn btn-grey icon-arrow">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="auto-card swiper-slide">
									<a href="" class="auto-card__image">
										<picture>
											<source srcset="img/offers/02.webp" type="image/webp"><img src="img/offers/02.png" class="cover-image" alt="Фото автомобиля">
										</picture>
									</a>
									<div class="auto-card__body">
										<a href="" class="auto-card__name">BMW X7 xDrive40i</a>
										<ul class="auto-card__props">
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Двигатель</div>
												<div class="auto-card__props-value">Бензиновый</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Пробег</div>
												<div class="auto-card__props-value">62 000 км</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Год</div>
												<div class="auto-card__props-value">2021</div>
											</li>
										</ul>
										<div class="auto-card__price">
											<div class="auto-card__price-caption">Цена</div>
											<div class="auto-card__price-value"> 6 597 093 ₽* </div>
										</div>
										<div class="auto-card__bottom">
											<a href="" class="auto-card__btn btn btn-primary btn-fullwidth">Оставить заявку</a>
											<a href="" class="auto-card__btn btn btn-grey icon-arrow">Подробнее</a>
										</div>
									</div>
								</div>
								<div class="auto-card swiper-slide">
									<a href="" class="auto-card__image">
										<picture>
											<source srcset="img/offers/03.webp" type="image/webp"><img src="img/offers/03.png" class="cover-image" alt="Фото автомобиля">
										</picture>
									</a>
									<div class="auto-card__body">
										<a href="" class="auto-card__name">Porsche Panamera 4s</a>
										<ul class="auto-card__props">
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Двигатель</div>
												<div class="auto-card__props-value">Бензиновый</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Пробег</div>
												<div class="auto-card__props-value">51 000 км</div>
											</li>
											<li class="auto-card__props-item">
												<div class="auto-card__props-name">Год</div>
												<div class="auto-card__props-value">2021</div>
											</li>
										</ul>
										<div class="auto-card__price">
											<div class="auto-card__price-caption">Цена</div>
											<div class="auto-card__price-value"> 8 634 000 ₽* </div>
										</div>
										<div class="auto-card__bottom">
											<a href="" class="auto-card__btn btn btn-primary btn-fullwidth">Оставить заявку</a>
											<a href="" class="auto-card__btn btn btn-grey icon-arrow">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="selections__prev swiper-button-prev"></div>
						<div class="selections__next swiper-button-next"></div>
						<div class="selections__pagination swiper-pagination"></div>
					</div>
				</div>
			</section>
			<section class="reviews">
				<div class="reviews__container">
					<div class="reviews__header">
						<h2 class="reviews__title title"> Отзывы наших клиентов </h2>
						<a href="" class="reviews__more more-link">[ смотреть все отзывы ]</a>
					</div>
					<ul class="reviews__list">
						<li class="reviews__card">
							<div class="reviews__card-label">Subaru Levorg</div>
							<div class="reviews__card-name">Татьяна Н.</div>
							<blockquote class="reviews__card-quote">Татьяна решила приобрести для себя спортивный универсал из Японии — Subaru Levorg. За помощью в покупке и доставке обратилась к нам. Из требований: хорошее внешнее и техническое состояние и пробег до 100к км.</blockquote>
							<a href="" class="reviews__card-link icon-chevron-circle">Читать полностью</a>
						</li>
						<li class="reviews__card">
							<div class="reviews__card-label">Toyota Harrier</div>
							<div class="reviews__card-name">Араз М.</div>
							<blockquote class="reviews__card-quote">Изначально к нам обратился друг Араза, которому мы приобрели свежего Subaru Levorg. Араз убедился, что его товарищу пришел отличный автомобиль, и решил купить машину для себя. Рассматривал Harrier последнего поколения в хорошем состоянии.</blockquote>
							<a href="" class="reviews__card-link icon-chevron-circle">Читать полностью</a>
						</li>
						<li class="reviews__card">
							<div class="reviews__card-label">Hyundai Staria</div>
							<div class="reviews__card-name">Юрий Г.</div>
							<blockquote class="reviews__card-quote">Юрий обратился к нам с запросом на покупку надежного минивэна с левым рулем. Выбор пал на топовый корейский авто - Hyundai Staria. Требования к автомобилю классические: пробег до 100к км и отличное как внешнее, так и техническое состояние.</blockquote>
							<a href="" class="reviews__card-link icon-chevron-circle">Читать полностью</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="benefits">
				<div class="benefits__container">
					<h2 class="benefits__title title"> Преимущества Kings Auto </h2>
					<ul class="benefits__cards">
						<li class="benefits__card">
							<div class="benefits__card-main">
								<div class="benefits__card-title"> Доставка </div>
								<div class="benefits__card-desc"> Выберем наиболее оптимальный маршрут, доставим автомобиль прямо к вашему дому. </div>
							</div>
							<div class="benefits__card-icon">
								<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M20 47.5C22.7614 47.5 25 45.2615 25 42.5C25 39.7385 22.7614 37.5 20 37.5C17.2386 37.5 15 39.7385 15 42.5C15 45.2615 17.2386 47.5 20 47.5Z" stroke="currentColor" stroke-width="2" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
									<path d="M45 47.5C47.7615 47.5 50 45.2615 50 42.5C50 39.7385 47.7615 37.5 45 37.5C42.2385 37.5 40 39.7385 40 42.5C40 45.2615 42.2385 47.5 45 47.5Z" stroke="currentColor" stroke-width="2" stroke-miterlimit="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
									<path d="M25.125 42.5H37.5V16.5C37.5 15.6716 36.8285 15 36 15H2.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
									<path d="M14.125 42.5H9C8.17157 42.5 7.5 41.8285 7.5 41V28.75" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
									<path d="M5 22.5H15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
									<path d="M37.5 22.5H51.5252C52.118 22.5 52.6552 22.8491 52.896 23.3908L57.3707 33.459C57.456 33.651 57.5 33.8585 57.5 34.0683V41C57.5 41.8285 56.8285 42.5 56 42.5H51.25" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
									<path d="M37.5 42.5H40" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
								</svg>
							</div>
						</li>
						<li class="benefits__card">
							<div class="benefits__card-main">
								<div class="benefits__card-title">Страховка автомобиля</div>
								<div class="benefits__card-desc">Автомобиль застрахован на все время перевозки от аукциона до получения клиентом.</div>
							</div>
							<div class="benefits__card-icon">
								<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M30 7.5C48 7.5 52.5 12 52.5 30C52.5 48 48 52.5 30 52.5C12 52.5 7.5 48 7.5 30C7.5 12 12 7.5 30 7.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
									<path d="M20 30C20 29.337 20.2634 28.7011 20.7322 28.2322C21.2011 27.7634 21.837 27.5 22.5 27.5H37.5C38.163 27.5 38.7989 27.7634 39.2678 28.2322C39.7366 28.7011 40 29.337 40 30V37.5C40 38.163 39.7366 38.7989 39.2678 39.2678C38.7989 39.7366 38.163 40 37.5 40H22.5C21.837 40 21.2011 39.7366 20.7322 39.2678C20.2634 38.7989 20 38.163 20 37.5V30Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
									<path d="M25 27.5V22.5C25 21.1739 25.5268 19.9021 26.4645 18.9645C27.4021 18.0268 28.6739 17.5 30 17.5C31.3261 17.5 32.5979 18.0268 33.5355 18.9645C34.4732 19.9021 35 21.1739 35 22.5V27.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
								</svg>
							</div>
						</li>
						<li class="benefits__card">
							<div class="benefits__card-main">
								<div class="benefits__card-title">Помощь с подбором</div>
								<div class="benefits__card-desc">Команда специалистов, разбирающихся в технике, помогут подобрать авто и ответят на все ваши вопросы.</div>
							</div>
							<div class="benefits__card-icon">
								<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
									<path d="M10 28.7495L8.78733 29.0528C6.56148 29.6093 5 31.609 5 33.9035V38.5955C5 40.89 6.56148 42.8897 8.78733 43.4462L13.1362 44.5335C14.0829 44.7703 15 44.0543 15 43.0783V29.4208C15 28.4448 14.0829 27.7288 13.1362 27.9655L10 28.7495ZM10 28.7495V27.5C10 16.4543 18.9543 7.5 30 7.5C41.0458 7.5 50 16.4543 50 27.5V28.7495M50 28.7495L51.2128 29.0528C53.4385 29.6093 55 31.609 55 33.9035V38.5955C55 40.89 53.4385 42.8897 51.2128 43.4462L50 43.7495M50 28.7495L46.8638 27.9655C45.917 27.7288 45 28.4448 45 29.4208V43.0783C45 44.0543 45.917 44.7703 46.8638 44.5335L50 43.7495M50 43.7495V45V46.25C50 49.0115 47.7615 51.25 45 51.25H37.5M37.5 51.25C37.5 49.179 35.821 47.5 33.75 47.5H26.25C24.1789 47.5 22.5 49.179 22.5 51.25C22.5 53.321 24.1789 55 26.25 55H33.75C35.821 55 37.5 53.321 37.5 51.25Z" stroke="currentColor" stroke-width="2"></path>
								</svg>
							</div>
						</li>
						<li class="benefits__card">
							<div class="benefits__card-main">
								<div class="benefits__card-title">Отслеживание автомобиля по GPS трекеру</div>
								<div class="benefits__card-desc">В личном кабинете вы всегда сможете проверить на каком этапе поставки находится автомобиль, посмотреть фото с последнего этапа, контактные данные перевозчика.</div>
							</div>
							<div class="benefits__card-icon">
								<svg width="60" height="66" viewBox="0 0 60 66" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0_188_4905)">
										<path d="M22.5 53.5L9.47435 57.842C8.50305 58.1657 7.5 57.4427 7.5 56.4187V19.5811C7.5 18.9355 7.91315 18.3623 8.52565 18.1581L22.5 13.5M22.5 53.5L37.5 58.5M22.5 53.5V13.5M22.5 13.5L37.5 18.5M37.5 58.5L51.4743 53.842C52.0868 53.6378 52.5 53.0645 52.5 52.4187V15.5811C52.5 14.5573 51.497 13.8344 50.5258 14.1581L37.5 18.5M37.5 58.5V18.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
										<path fill-rule="evenodd" clip-rule="evenodd" d="M42.75 24.625C42.75 24.625 52.25 15.6217 52.25 10.375C52.25 5.12829 47.9967 0.875 42.75 0.875C37.5033 0.875 33.25 5.12829 33.25 10.375C33.25 15.6217 42.75 24.625 42.75 24.625ZM46.3125 10.9688C46.3125 12.9363 44.7176 14.5312 42.75 14.5312C40.7824 14.5312 39.1875 12.9363 39.1875 10.9688C39.1875 9.00125 40.7824 7.40625 42.75 7.40625C44.7176 7.40625 46.3125 9.00125 46.3125 10.9688Z" fill="currentColor"></path>
									</g>
									<defs>
										<clipPath id="clip0_188_4905">
											<rect width="60" height="66" fill="currentColor"></rect>
										</clipPath>
									</defs>
								</svg>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="magazine">
				<div class="magazine__container">
					<div class="magazine__header">
						<h2 class="magazine__title title"> Журнал </h2>
						<a href="" class="magazine__more more-link">[ смотреть все новости ]</a>
					</div>
					<div class="magazine__body">
						<a href="" class="magazine__card magazine__card-lg">
							<span class="magazine__card-image">
								<picture>
									<source srcset="img/magazine/01.webp" type="image/webp"><img src="img/magazine/01.jpg" class="cover-image" alt="Фото">
								</picture>
							</span>
							<span class="magazine__card-body">
								<span class="magazine__card-name">Топ-5 авто для охоты и рыбалки</span>
								<span class="magazine__card-desc">Каким должен быть автомобиль для рыбалки и охоты? У каждого автолюбителя на этот счет найдутся свои критерии, но важнейшие параметры остаются неизменными: вместительность, надежность и проходимость.</span>
								<time class="magazine__card-time" datetime="2024-12-20">20.12.2024</time>
							</span>
						</a>
						<a href="" class="magazine__card">
							<span class="magazine__card-image">
								<picture>
									<source srcset="img/magazine/02.webp" type="image/webp"><img src="img/magazine/02.jpg" class="cover-image" alt="Фото">
								</picture>
							</span>
							<span class="magazine__card-body">
								<span class="magazine__card-name">Азартнее Toyota Camry, мягче Kia K5: тест-драйв Geely Preface</span>
								<span class="magazine__card-desc">Японские и европейские седаны бизнес-класса хоть и уступали в популярности кроссоверам, но все же были очень востребованы у нашего покупателя. В 2022 году в России официально не представили...</span>
								<time class="magazine__card-time" datetime="2024-12-17">17.12.2024</time>
							</span>
						</a>
						<a href="" class="magazine__card">
							<span class="magazine__card-image">
								<picture>
									<source srcset="img/magazine/03.webp" type="image/webp"><img src="img/magazine/03.jpg" class="cover-image" alt="Фото">
								</picture>
							</span>
							<span class="magazine__card-body">
								<span class="magazine__card-name">Первый тест-драйв обновленного Chery Tiggo 7 Pro Max</span>
								<span class="magazine__card-desc">Мы привыкли, что время рестайлинга приходит после того, как автомобиль три-четыре года провел на рынке, слегка приелся покупателям, и его продажи начали падать. Но Chery Tiggo 7 Pro Max был...</span>
								<time class="magazine__card-time" datetime="2024-12-03">03.12.2024</time>
							</span>
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__columns">
					<div class="footer__column">
						<a href="/" class="footer__logo">
							<img src="img/logo-black.svg" alt="Лого">
							<span class="footer__logo-text">Покупка авто из-за рубежа</span>
						</a>
						<div class="footer__contacts">
							<div class="footer__caption">По любым вопросам:</div>
							<a href="tel:+74959999999" class="footer__contacts-link">+7 495 999 99 99</a>
							<a href="mailto:info@kings-auto.ru" class="footer__contacts-link">info@kings-auto.ru</a>
							<div class="footer__socials">
								<a href="" class="footer__social icon-telegram"></a>
								<a href="" class="footer__social icon-wa"></a>
								<a href="" class="footer__social icon-vk"></a>
							</div>
						</div>
						<div class="footer__worktime">
							<div class="footer__caption">Режим работы (МСК)</div>
							<div class="footer__worktime-text">Ежедневно 09:00–19:00</div>
						</div>
						<div class="footer__reqs">
							<div class="footer__reqs-caption"> ИП Иванов Иван Иванович </div>
							<div class="footer__reqs-body"> Юридический адрес: <br> г. Москва, ул. Примерная, офис 111 <br> ИНН 123456789123 <br> ОГРНИП 123456789123456 </div>
						</div>
					</div>
					<div class="footer__column">
						<nav class="footer__menu">
							<div class="footer__caption">Каталог</div>
							<ul class="footer__menu-list">
								<li class="footer__menu-item">
									<a href="" class="footer__menu-link">Японские автомобили</a>
								</li>
								<li class="footer__menu-item">
									<a href="" class="footer__menu-link">Корейские автомобили</a>
								</li>
								<li class="footer__menu-item">
									<a href="" class="footer__menu-link">Европейские автомобили</a>
								</li>
								<li class="footer__menu-item">
									<a href="" class="footer__menu-link">Американские автомобили</a>
								</li>
							</ul>
						</nav>
						<nav class="footer__menu">
							<div class="footer__caption">Инфо</div>
							<ul class="footer__menu-list">
								<li class="footer__menu-item">
									<a href="" class="footer__menu-link">О компании</a>
								</li>
								<li class="footer__menu-item">
									<a href="" class="footer__menu-link">Вопрос–ответ</a>
								</li>
								<li class="footer__menu-item">
									<a href="" class="footer__menu-link">Отзывы</a>
								</li>
								<li class="footer__menu-item">
									<a href="" class="footer__menu-link">Журнал</a>
								</li>
								<li class="footer__menu-item">
									<a href="" class="footer__menu-link">Способы оплаты</a>
								</li>
								<li class="footer__menu-item">
									<a href="" class="footer__menu-link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__column">
						<nav class="footer__menu">
							<div class="footer__caption">Услуги</div>
							<ul class="footer__menu-list">
								<li class="footer__menu-item">
									<a href="" class="footer__menu-link">Подбор авто</a>
								</li>
								<li class="footer__menu-item">
									<a href="" class="footer__menu-link">Калькулятор авто под полную пошлину</a>
								</li>
							</ul>
						</nav>
						<form action="#" class="footer__form form">
							<div class="footer__form-main">
								<div class="form__caption">Задать вопрос менеджеру:</div>
								<input type="tel" name="phone" class="form__input" placeholder="+7 (999) 999-99-99">
								<textarea name="message" class="form__textarea" placeholder="Ваш вопрос:"></textarea>
							</div>
							<label class="form__checkbox">
								<input type="checkbox" name="" class="form__checkbox-input hidden" hidden="">
								<span class="form__checkbox-text">Я согласен с политикой конфиденциальности</span>
							</label>
							<button type="submit" class="form__btn btn btn-primary btn-fullwidth">Отправить</button>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-bottom__container">
					<div class="footer-bottom__heading">
						<div class="footer-bottom__copy"> © 2024 Kings Auto </div>
						<nav class="footer-bottom__menu">
							<ul class="footer-bottom__menu-list">
								<li class="footer-bottom__menu-item">
									<a href="" class="footer-bottom__menu-link">Политика обработки персональных данных</a>
								</li>
								<li class="footer-bottom__menu-item">
									<a href="" class="footer-bottom__menu-link">Публичная оферта</a>
								</li>
								<li class="footer-bottom__menu-item">
									<a href="" class="footer-bottom__menu-link">Разработка сайта</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="footer-bottom__image">
					<div class="footer-bottom__image-subtract">
						<div class="footer-bottom__container">
							<img src="img/footer-subtract.svg" alt="Название компани">
						</div>
					</div>
					<picture>
						<source srcset="img/footer-car.webp" type="image/webp"><img src="img/footer-car.jpg" alt="Фото авто">
					</picture>
				</div>
			</div>
		</footer> <!-- plugnis -->
		<script src="js/libs/swiper-bundle.min.js?_v=20241107012816"></script>
		<script src="js/libs/fancybox.umd.js?_v=20241107012816"></script>
		<!-- plugnis -->
		<script src="js/app.min.js?_v=20241107012816"></script>
	</section>
</body>

</html>
