@font-face {
  font-family: "InterTight";
  font-display: swap;
  src: url("../fonts/InterTight-Medium.woff") format("woff"), url("../fonts/InterTight-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "icons";
  font-display: swap;
  src: url("../fonts/icons.woff") format("woff"), url("../fonts/icons.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "InterTight";
  font-display: swap;
  src: url("../fonts/InterTight-Regular.woff") format("woff"), url("../fonts/InterTight-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "InterTight";
  font-display: swap;
  src: url("../fonts/InterTight-SemiBold.woff") format("woff"), url("../fonts/InterTight-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "VelaSans";
  font-display: swap;
  src: url("../fonts/VelaSans-Regular.woff") format("woff"), url("../fonts/VelaSans-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "VelaSans";
  font-display: swap;
  src: url("../fonts/VelaSans-Medium.woff") format("woff"), url("../fonts/VelaSans-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "VelaSans";
  font-display: swap;
  src: url("../fonts/VelaSans-SemiBold.woff") format("woff"), url("../fonts/VelaSans-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

.header.open-menu .menu__btn::before,
.form__checkbox-input:checked + .form__checkbox-text::before,
[class^=icon-]:before,
[class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: never;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^=icon-]:before,
[class*=" icon-"]:before {
  display: block;
}

.icon-close:before,
.header.open-menu .menu__btn:before {
  content: "\e908";
}

.icon-arrow:before {
  content: "\e900";
}

.icon-catalog:before {
  content: "\e901";
}

.icon-check:before,
.form__checkbox-input:checked + .form__checkbox-text:before {
  content: "\e902";
}

.icon-chevron:before {
  content: "\e903";
}

.icon-chevron-circle:before {
  content: "\e904";
}

.icon-telegram:before {
  content: "\e905";
}

.icon-vk:before {
  content: "\e906";
}

.icon-wa:before {
  content: "\e907";
}

body {
  font-family: "VelaSans", sans-serif;
  font-size: 1rem;
  min-width: 320px;
  min-height: 100%;
  line-height: normal;
  color: #2b3239;
}

body.lock {
  overflow: hidden;
}

.wrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

[class*=__container] {
  margin: 0 auto;
  max-width: 100%;
  padding: 0 1.25rem;
}

.fancybox__container {
  max-width: 100% !important;
  padding: 0 !important;
}

.fancybox__slide {
  padding: 1.25rem;
}

.fancybox__backdrop {
  background: rgba(30, 30, 30, 0.4);
  backdrop-filter: blur(12.5px);
  -webkit-backdrop-filter: blur(12.5px);
}

.fancybox__content {
  color: inherit;
  background: none;
  padding: 0;
}

.fancybox__content :focus:not(.carousel__button.is-close) {
  outline: none;
}

.popup {
  display: none;
  width: 100%;
  padding: 0;
  background: none;
  max-width: 36.25rem;
}

.popup.popup-lg {
  max-width: 35rem;
}

.popup__body {
  position: relative;
  width: 100%;
  background: #fff;
  color: #2b2b38;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2.5rem;
}

.popup__close {
  position: absolute;
  top: 0.94rem;
  right: 0.94rem;
  width: 2.5rem;
  height: 2.5rem;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M5 5L19 19M5 19L19 5' stroke='%231E1E1E' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") center/1.5rem no-repeat;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.625rem;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.popup__subtitle {
  line-height: 155%;
  margin-top: 1.25rem;
  font-size: 1rem;
}

.popup__form {
  margin-top: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.94rem;
}

.popup__form .btn {
  border-radius: 0.9375rem;
}

.popup__productions {
  background: #fff;
  color: #1e1e1e;
  width: 100%;
  padding: 0.31em;
}

.popup__productions-body {
  border: 1px dashed #998755;
  padding: 1.56rem;
}

.popup__productions-body .popup__close {
  position: absolute;
  top: 0.31rem;
  right: 0.31rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M5 5L19 19M5 19L19 5' stroke='%23B41A24' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.popup__title {
  font-weight: 500;
}

.popup__productions-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1.56rem;
}

.popup__productions-image {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 4.375rem;
  height: 4.375rem;
}

.popup__productions-image img {
  border-radius: 50%;
}

.popup__productions-image:not(:last-child) {
  margin-right: -1.25rem;
}

.popup__productions-list {
  margin-top: 1.56rem;
}

.popup__productions-item:not(:last-child) {
  margin-bottom: 1.56rem;
}

.popup__productions-name {
  font-size: 1rem;
  line-height: 120%;
  letter-spacing: -0.03125rem;
  font-weight: 500;
  line-height: 120%;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.popup__productions-desc {
  margin-top: 0.63rem;
  color: rgba(30, 30, 30, 0.4);
  line-height: 120%;
  font-size: 0.875rem;
}

.title-lg {
  font-size: 1.8125rem;
  font-weight: 0;
  line-height: 135%;
}

.title {
  font-size: 1.625rem;
  font-weight: 500;
  line-height: 130%;
}

.tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.31rem;
}

.tabs__item {
  line-height: 155%;
  background: #f3f6fa;
  border-radius: 0.625rem;
  color: rgba(43, 50, 57, 0.5);
  -webkit-transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
  font-size: 0.8125rem;
  padding: 0.62em 0.88rem;
  text-align: center;
}

.tabs__item.active {
  color: #fff;
  background: #2b3239;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.more-link {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 155%;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  white-space: nowrap;
}

.swiper-button-next,
.swiper-button-prev {
  position: static;
  top: auto;
  left: auto;
  margin: 0;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  color: inherit;
  border-radius: 50%;
  -webkit-transition: color 0.3s ease 0s, opacity 0.3s ease 0s, background-color 0.3s ease 0s, border-color 0.3s ease 0s;
  transition: color 0.3s ease 0s, opacity 0.3s ease 0s, background-color 0.3s ease 0s, border-color 0.3s ease 0s;
  background: #f3f6fa;
  color: #2b3239;
  z-index: 2;
  width: 2.25rem;
  height: 2.25rem;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 0.875rem;
}

.swiper-pagination {
  position: static;
  bottom: auto;
  padding: 1.25rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.swiper-pagination .swiper-pagination-bullet {
  position: relative;
  width: 0.5rem;
  height: 0.5rem;
  --swiper-pagination-bullet-horizontal-gap: 0.18rem;
  background: #cdd9e9;
  opacity: 1;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #2b3239;
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #82a6ca;
  border-radius: 0.5rem;
}

.hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.cover-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.form__caption {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 140%;
  text-align: center;
}

.form__input {
  text-overflow: ellipsis;
  -webkit-transition: border-color 0.3s ease 0s, color 0.3s ease 0s;
  transition: border-color 0.3s ease 0s, color 0.3s ease 0s;
  width: 100%;
  background: #fff;
  padding: 0 0 0.94rem 0;
  border: 0;
  border-bottom: 0.0625rem solid #d7d7d7;
  color: #2b3239;
  font-size: 0.875rem;
  line-height: 150%;
}

.form__input::-webkit-input-placeholder {
  opacity: 1;
  color: rgba(43, 50, 57, 0.3);
}

.form__input::-moz-placeholder {
  opacity: 1;
  color: rgba(43, 50, 57, 0.3);
}

.form__input:-ms-input-placeholder {
  opacity: 1;
  color: rgba(43, 50, 57, 0.3);
}

.form__input::-ms-input-placeholder {
  opacity: 1;
  color: rgba(43, 50, 57, 0.3);
}

.form__input::placeholder {
  opacity: 1;
  color: rgba(43, 50, 57, 0.3);
}

.form__input:hover,
.form__input:focus {
  border-color: #2b3239;
}

.form__input:disabled {
  background: #ddd;
  border-color: #ddd;
}

.form__input._error {
  outline: 1px solid #ba2028;
  background: #fff1ed;
}

.form__textarea {
  height: 4.875rem;
  resize: none;
  text-overflow: ellipsis;
  -webkit-transition: border-color 0.3s ease 0s, color 0.3s ease 0s;
  transition: border-color 0.3s ease 0s, color 0.3s ease 0s;
  width: 100%;
  background: #fff;
  padding: 0 0 0.94rem 0;
  border: 0;
  border-bottom: 0.0625rem solid #d7d7d7;
  color: #2b3239;
  font-size: 0.875rem;
  line-height: 150%;
}

.form__textarea::-webkit-input-placeholder {
  opacity: 1;
  color: rgba(43, 50, 57, 0.3);
}

.form__textarea::-moz-placeholder {
  opacity: 1;
  color: rgba(43, 50, 57, 0.3);
}

.form__textarea:-ms-input-placeholder {
  opacity: 1;
  color: rgba(43, 50, 57, 0.3);
}

.form__textarea::-ms-input-placeholder {
  opacity: 1;
  color: rgba(43, 50, 57, 0.3);
}

.form__textarea::placeholder {
  opacity: 1;
  color: rgba(43, 50, 57, 0.3);
}

.form__textarea:hover,
.form__textarea:focus {
  border-color: #2b3239;
}

.form__textarea:disabled {
  background: #ddd;
  border-color: #ddd;
}

.form__textarea._error {
  outline: 1px solid #ba2028;
  background: #fff1ed;
}

.form__checkbox {
  margin-top: 1.25rem;
  display: block;
}

.form__checkbox-text {
  position: relative;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: rgba(43, 50, 57, 0.3);
  font-size: 0.75rem;
  line-height: 150%;
  padding: 0 0 0 1.25rem;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.form__checkbox-text::before {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0.0625rem solid #2b3239;
  color: #2b3239;
  width: 0.9375rem;
  height: 0.9375rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form__checkbox-text a {
  text-decoration: underline;
}

.form__btn {
  margin-top: 1.25rem;
}

.btn {
  position: relative;
  z-index: 1;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 140%;
  border-radius: 0.625rem;
  gap: 0.62rem;
  padding: 1.12rem;
}

.btn::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.btn.btn-primary {
  background: #2b3239;
  color: #fff;
}

.btn.btn-white {
  background: #fff;
  color: #2b3239;
}

.btn.btn-white-outline {
  border: 0.0625rem solid #fff;
  color: #fff;
}

.btn.btn-grey {
  background: #f3f6fa;
  color: #65717f;
}

.btn.btn-secondary {
  background: #1e1e1e;
  border-radius: 0;
  color: #fff;
}

.btn.btn-fullwidth {
  width: 100%;
}

.btn:disabled,
.btn[aria-disabled=true] {
  cursor: default;
  opacity: 0.7;
  pointer-events: none;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.header__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.25rem 0;
  color: #fff;
  -webkit-transition: background-color 0.15s ease, color 0.15s ease, -webkit-box-shadow 0.15s ease;
  transition: background-color 0.15s ease, color 0.15s ease, -webkit-box-shadow 0.15s ease;
  transition: background-color 0.15s ease, color 0.15s ease, box-shadow 0.15s ease;
  transition: background-color 0.15s ease, color 0.15s ease, box-shadow 0.15s ease, -webkit-box-shadow 0.15s ease;
}

.scroll .header__wrapper {
  background: #fff;
  color: #2b3239;
  -webkit-box-shadow: 0px 6px 15px 0px rgba(43, 50, 57, 0.05);
          box-shadow: 0px 6px 15px 0px rgba(43, 50, 57, 0.05);
}

.scroll .header__wrapper .header__logo-text {
  display: none;
}

.scroll .header__wrapper .header__logo-scroll {
  display: block;
}

.scroll .header__wrapper .header__logo-static {
  display: none;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__menu-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.75rem;
}

.header__menu-right {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.875rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.header__btn {
  padding: 0.94rem;
  border-radius: 0.3125rem;
  gap: 0.38rem;
}

.header__btn.btn {
  background: #f3f6fa;
}

.header__btn::before {
  font-size: 0.75em;
}

.header__logo {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.header__logo img {
  max-width: 4.9375rem;
}

.header.open-menu .header__logo-static {
  display: none;
}

.header__logo-scroll {
  display: none;
}

.header.open-menu .header__logo-scroll {
  display: block;
}

.header__logo-text {
  position: absolute;
  font-weight: 500;
  width: 8.5rem;
  line-height: 125%;
  font-size: 0.625rem;
  top: calc(100% + 0.38rem);
}

.header.open-menu .header__logo-text {
  display: none;
}

.header__contacts {
  display: contents;
}

.header__contacts-caption {
  color: rgba(43, 50, 57, 0.3);
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 140%;
  margin-bottom: 0.75rem;
}

.header__contacts-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.75rem;
}

.header__contacts-link {
  color: #2b3239;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 140%;
}

.header__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.63rem;
  font-size: 1.625rem;
  color: #575b60;
}

.header__copy {
  margin-top: auto;
  color: rgba(43, 50, 57, 0.3);
  font-size: 0.75rem;
  line-height: 140%;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.75rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.menu__item {
  position: relative;
}

.menu__item.menu-parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.5rem;
}

.menu__arrow {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: currentColor;
}

.menu__arrow::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
  font-size: 0.5rem;
}

.menu__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 135%;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.menu__link::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  width: 1.125rem;
  height: 1.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.5rem;
}

.menu__btn {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.44rem;
  font-size: 0.8125rem;
  position: relative;
  z-index: 11;
}

.menu__btn::before {
  font-size: 1.125rem;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.header.open-menu .menu__btn {
  color: #2b3239;
}

.header.open-menu .menu__btn::before {
  font-size: 0.75rem;
}

.menu__btn-active {
  display: none;
}

.header.open-menu .menu__btn-active {
  display: inline;
}

.header.open-menu .menu__btn-default {
  display: none;
}

.submenu__list {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #2b3239;
  padding: 0em 0em 0em 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 135%;
  gap: 0.75rem;
}

.submenu__link {
  display: inline-block;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.footer {
  padding: 3.125rem 0 0;
}

.footer__columns {
  display: -ms-grid;
  display: grid;
  gap: 3.13rem;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}

.footer__column {
  display: contents;
}

.footer__logo {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  max-width: 9.875rem;
  margin: 0 auto;
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.footer__logo-text {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 125%;
}

.footer__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer__caption {
  color: rgba(43, 50, 57, 0.3);
  font-weight: 500;
  line-height: 140%;
  margin-bottom: 1.25rem;
  font-size: 0.75rem;
}

.footer__contacts-link {
  line-height: 140%;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.footer__contacts-link:not(:last-child) {
  margin-bottom: 0.75rem;
}

.footer__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.62rem;
  font-size: 2rem;
}

.footer__social {
  color: #575b60;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.footer__worktime-text {
  line-height: 140%;
}

.footer__reqs {
  color: rgba(43, 50, 57, 0.3);
  font-size: 0.75rem;
  line-height: 140%;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.footer__reqs-caption {
  margin-bottom: 1rem;
}

.footer__menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer__menu-item:not(:last-child) {
  margin-bottom: 0.75rem;
}

.footer__menu-link {
  font-size: 0.875rem;
  line-height: 140%;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.footer__form {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  -ms-grid-column-span: 2;
  grid-column: span 2;
}

.footer__form-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.875rem;
}

.footer-bottom {
  margin-top: 3.75rem;
}

.footer-bottom__heading {
  display: -ms-grid;
  display: grid;
  color: rgba(43, 50, 57, 0.3);
  font-size: 0.75rem;
  line-height: 140%;
  padding: 0 0 2rem;
  gap: 0.75rem;
}

.footer-bottom__copy {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.footer-bottom__menu {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.footer-bottom__menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.745rem;
}

.footer-bottom__menu-link {
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.footer-bottom__image {
  position: relative;
}

.footer-bottom__image > img {
  width: 100%;
  min-height: 17.875rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer-bottom__image-subtract {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.footer-bottom__image-subtract img {
  width: 100%;
}

.footer-bottom__image-subtract::before,
.footer-bottom__image-subtract::after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  background: #fff;
  width: 1.25rem;
}

.footer-bottom__image-subtract::before {
  left: 0;
}

.footer-bottom__image-subtract::after {
  right: 0;
}

.page {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.no-webp .promo {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(50%, rgba(16, 22, 28, 0)), to(#10161c)), -webkit-gradient(linear, left top, left bottom, color-stop(43.31%, rgba(16, 22, 28, 0)), to(#10161c)), url("../img/main.jpg") 0 0/cover no-repeat, #2b3239;
  background: linear-gradient(0deg, rgba(16, 22, 28, 0) 50%, #10161c 100%), linear-gradient(180deg, rgba(16, 22, 28, 0) 43.31%, #10161c 100%), url("../img/main.jpg") 0 0/cover no-repeat, #2b3239; }

.promo {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  min-height: 100vh;
}

.promo__slide {
  padding: 3.75rem 0;
}

.promo__subtitle {
  margin-top: 1.88rem;
  line-height: 160%;
  max-width: 52.9375rem;
  font-size: 0.875rem;
}

.promo__btn {
  margin-top: 2.5rem;
}

.promo__pagination.swiper-pagination {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  z-index: 2;
  padding: 1.06rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 0.25rem;
     -moz-column-gap: 0.25rem;
          column-gap: 0.25rem;
}

.promo__pagination.swiper-pagination .swiper-pagination-bullet {
  background: #767676;
  margin: 0;
  opacity: 1;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  height: 0.1875rem;
  border-radius: 0.3125rem;
  max-width: 2.1875rem;
  position: relative;
}

.promo__pagination.swiper-pagination .swiper-pagination-bullet::before {
  content: "";
  position: absolute;
  top: 0;
  border-radius: 0.3125rem;
  border: 0;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  color: #fff;
  will-change: width;
  left: 0;
  width: 0;
  height: 100%;
  background: #fff;
}

.promo__pagination.swiper-pagination .swiper-pagination-bullet::after {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: 1.5rem;
  z-index: -1;
}

.promo__pagination.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::before {
  -webkit-animation: countingBar var(--counting-speed, 8.8s) linear 0s forwards;
          animation: countingBar var(--counting-speed, 8.8s) linear 0s forwards;
}

@-webkit-keyframes countingBar {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes countingBar {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

.brands {
  padding: 3.125rem 0;
}

.brands__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.brands__header {
  display: contents;
}

.brands__tabs {
  margin-top: 1.875rem;
}

.brands__more {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-top: 2.5rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.brands__tabs-contents {
  margin-top: 2.5rem;
}

.brands__list {
  display: -ms-grid;
  display: grid;
  border-top: 0.0625rem solid #eaeaee;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}

.brands__item {
  border-bottom: 0.0625rem solid #eaeaee;
  padding: 1.25rem 0;
}

.brands__item-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.31rem;
}

.brands__all {
  color: #82a6ca;
  font-size: 1rem;
  font-weight: 600;
  line-height: 155%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.31rem;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.brands__all::before {
  font-size: 0.75rem;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.brands__item-name {
  font-size: 1rem;
  font-weight: 500;
  line-height: 155%;
}

.brands__item-quantity {
  color: rgba(43, 50, 57, 0.4);
  font-family: "InterTight";
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 155%;
}

.brands__options {
  margin-top: 2.5rem;
  display: -ms-grid;
  display: grid;
  gap: 1.25rem;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}

.brands__option-card {
  border-radius: 1.25rem;
  background: #f3f6fa;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  aspect-ratio: 1;
  text-align: center;
  gap: 0.974rem;
  padding: 0.875rem;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.brands__option-image {
  margin: auto 0;
}

.brands__option-text {
  color: #292929;
  font-weight: 500;
  line-height: 155%;
  font-size: 0.8125rem;
}

.selections {
  padding: 3.125rem 0;
}

.selections__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.selections__hint {
  color: rgba(43, 50, 57, 0.4);
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 130%;
}

.selections__title {
  margin-top: 0.5rem;
}

.selections__header {
  display: contents;
}

.selections__tabs {
  margin-top: 1.875rem;
}

.selections__more {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 2.5rem;
}

.selections__slider {
  margin-top: 2.5rem;
  position: relative;
}

.selections__prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: calc(100% + 1.25rem);
}

.selections__next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: calc(100% + 1.25rem);
}

.auto-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
}

.auto-card__slider {
  position: relative;
  width: 100%;
}

.auto-card__slider-pagination {
  position: absolute;
  bottom: 0;
  opacity: 0;
}

.auto-card__slider-pagination .swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
  --swiper-pagination-bullet-horizontal-gap: 0.5rem;
}

.auto-card__slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #82a6ca;
}

.auto-card__image {
  height: 0;
  position: relative;
  width: 100%;
  padding-bottom: 75%;
}

.auto-card__image img {
  position: absolute;
  inset: 0;
  border-radius: 0.625rem;
}

.auto-card__body {
  margin-top: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.auto-card__name {
  font-weight: 500;
  line-height: 130%;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
  font-size: 1.125rem;
}

.auto-card__props {
  margin-top: 1.25rem;
  padding: 1.25rem 0;
  border-top: 0.0625rem solid #eaeaee;
  border-bottom: 0.0625rem solid #eaeaee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.auto-card__props-name {
  color: rgba(43, 50, 57, 0.4);
  font-weight: 600;
  line-height: 150%;
  font-size: 0.75rem;
}

.auto-card__props-value {
  margin-top: 0.31rem;
  font-weight: 500;
  line-height: 150%;
  font-size: 1rem;
}

.auto-card__price {
  margin-top: 1.25rem;
  margin-bottom: auto;
}

.auto-card__price-caption {
  color: rgba(43, 50, 57, 0.4);
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 150%;
}

.auto-card__price-value {
  margin-top: 0.31rem;
  font-size: 1.625rem;
  font-weight: 600;
  line-height: 130%;
}

.auto-card__bottom {
  margin-top: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.44rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.reviews {
  padding: 3.125rem 0;
}

.reviews__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.reviews__header {
  display: contents;
}

.reviews__more {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-top: 2.5rem;
}

.reviews__list {
  margin-top: 2.5rem;
  display: -ms-grid;
  display: grid;
  gap: 1.25rem;
  row-gap: 3.75rem;
}

.reviews__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.reviews__card-label {
  color: #2b3239;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 130%;
  padding: 0.44rem 0.63rem;
  border-radius: 0.625rem;
  background: #f3f6fa;
}

.reviews__card-name {
  margin-top: 0.81rem;
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 130%;
}

.reviews__card-quote {
  margin-top: 2.19rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: auto;
  line-height: 155%;
}

.reviews__card-link {
  margin-top: 2.19rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.31rem;
  color: #65717f;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 140%;
  -webkit-transition: color 0.3s ease 0s;
  transition: color 0.3s ease 0s;
}

.reviews__card-link::before {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.benefits {
  padding: 3.125rem 0;
}

.benefits__cards {
  margin-top: 2.5rem;
  display: -ms-grid;
  display: grid;
  gap: 1.25rem;
}

.benefits__card {
  border-radius: 0.625rem;
  background: #f3f6fa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.25rem;
  -webkit-transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 1.56rem;
}

.benefits__card-title {
  font-weight: 500;
  line-height: 120%;
  font-size: 1.125rem;
}

.benefits__card-desc {
  line-height: 150%;
  font-size: 0.875rem;
  margin-top: 0.94rem;
}

.benefits__card-icon {
  border-radius: 0.625rem;
  background: #dde7f3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  width: 3.125rem;
  height: 3.125rem;
}

.benefits__card-icon svg {
  max-width: 1.875rem;
}

.magazine {
  padding: 3.125rem 0;
}

.magazine__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.magazine__body {
  margin-top: 2.5rem;
  display: -ms-grid;
  display: grid;
  gap: 1.31rem;
}

.magazine__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.25rem;
}

.magazine__card.magazine__card-lg {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-row-span: 2;
  grid-row: span 2;
}

.magazine__card.magazine__card-lg .magazine__card-image {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}

.magazine__card.magazine__card-lg .magazine__card-name {
  font-size: 1.375rem;
}

.magazine__card.magazine__card-lg .magazine__card-desc {
  display: -webkit-box;
}

.magazine__card-image {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10rem;
          flex: 0 0 10rem;
}

.magazine__card-image img {
  border-radius: 0.625rem;
}

.magazine__card-body {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.magazine__card-name {
  font-weight: 500;
  line-height: 130%;
  font-size: 1rem;
}

.magazine__card-desc {
  margin-top: 0.94rem;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 1rem;
  line-height: 150%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  margin-bottom: auto;
}

.magazine__card-time {
  margin-top: 0.94rem;
  color: rgba(43, 50, 57, 0.5);
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 150%;
}

@media (min-width: 575.98px) {
  [class*=__container] {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    max-width: 33.75rem;
  }

  .popup__productions {
    padding: 0.62rem;
  }

  .popup__productions-body {
    padding: 1.87rem;
  }

  .popup__productions-body .popup__close {
    top: 0.63rem;
    right: 0.63rem;
  }

  .popup__productions-images {
    margin-top: 1.87rem;
  }

  .popup__productions-image {
    width: 6.25rem;
    height: 6.25rem;
  }

  .popup__productions-list {
    margin-top: 1.87rem;
  }

  .popup__productions-item:not(:last-child) {
    margin-bottom: 2rem;
  }

  .popup__productions-name {
    letter-spacing: -0.0625rem;
    font-size: 1.375rem;
  }

  .popup__productions-desc {
    font-size: 1rem;
  }

  .footer-bottom__menu-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .footer-bottom__image-subtract::before,
  .footer-bottom__image-subtract::after {
    width: calc((100vw - 33.75rem) / 2);
  }

  .brands__list {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .brands__options {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .benefits__card {
    padding: 1.88rem;
  }
}

@media (min-width: 743.98px) {
  [class*=__container] {
    max-width: 44rem;
  }

  .title-lg {
    font-size: 2.5rem;
    font-weight: 500;
  }

  .title {
    font-size: 2rem;
  }

  .tabs__item {
    min-width: 8.75rem;
    padding: 0.75em 1.72rem;
    font-weight: 500;
    font-size: 0.875rem;
  }

  .form__caption {
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
  }

  .header__logo img {
    max-width: 8.5625rem;
  }

  .header__logo {
    width: 10rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .header__logo-text {
    top: calc(100% + 0.5rem);
    width: 100%;
    font-size: 0.75rem;
  }

  .footer {
    padding: 4.375rem 0 0;
  }

  .footer__columns {
    gap: 1.25rem;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__column {
    display: block;
  }

  .footer__logo {
    margin: 0;
    grid-column: auto;
  }

  .footer__contacts {
    margin-top: 3.12rem;
  }

  .footer__caption {
    font-size: 0.875rem;
  }

  .footer__contacts-link {
    font-size: 1.125rem;
  }

  .footer__worktime {
    margin-top: 3.12rem;
  }

  .footer__worktime-text {
    font-size: 1.125rem;
  }

  .footer__reqs {
    margin-top: 3.12rem;
  }

  .footer__menu:not(:first-child) {
    margin-top: 3.13rem;
  }

  .footer__menu-link {
    font-size: 1rem;
  }

  .footer__form {
    max-width: 17.8rem;
    margin-top: 3.13rem;
    grid-column: auto;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .footer-bottom__copy {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .footer-bottom__image-subtract::before,
  .footer-bottom__image-subtract::after {
    width: calc((100vw - 44rem) / 2);
  }

  .promo__subtitle {
    font-size: 1.125rem;
  }

  .brands__header {
    margin-top: 2.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .brands__tabs {
    margin-top: 0;
  }

  .brands__more {
    margin-top: 0;
  }

  .brands__list {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }

  .brands__options {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }

  .brands__option-text {
    font-size: 1rem;
  }

  .selections__header {
    margin-top: 2.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .selections__tabs {
    margin: 0;
  }

  .selections__more {
    margin-top: 0;
  }

  .selections__pagination {
    display: none;
  }

  .auto-card__image {
    padding-bottom: 65%;
  }

  .reviews__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .reviews__more {
    margin-top: 0;
  }

  .reviews__list {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .benefits__card-title {
    font-size: 1.75rem;
  }

  .benefits__card-icon {
    width: 6.25rem;
    height: 6.25rem;
  }

  .benefits__card-icon svg {
    max-width: 3.75rem;
  }

  .magazine__header {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }

  .magazine__card {
    gap: 1.88rem;
  }

  .magazine__card-name {
    font-size: 1.375rem;
  }
}

@media (min-width: 991.98px) {
  [class*=__container] {
    max-width: 60rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    width: 2.5rem;
    height: 2.5rem;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 1rem;
  }

  .header__wrapper {
    padding: 1.88rem 0;
  }

  .header__container {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .header__menu {
    display: contents;
  }

  .header__menu-left {
    gap: 1.875rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .header__catalog {
    border-radius: 0.3125rem;
    border: 0.0625rem solid;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 135%;
    gap: 0.62rem;
    padding: 0.94rem;
    -webkit-transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
    transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
  }

  .header__catalog::before {
    font-size: 1.25rem;
  }

  .header__menu-right {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .header__btn.btn {
    color: currentColor;
    border: 0.0625rem solid currentColor;
    background: transparent;
  }

  .header__contacts-caption {
    display: none;
  }

  .header__contacts-body {
    display: none;
  }

  .header__copy {
    display: none;
  }

  .menu__list {
    gap: 1.875rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .menu__btn {
    display: none;
  }

  .submenu {
    padding-top: 2rem;
    top: 100%;
    left: 0;
    position: absolute;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    color: #2b3239;
    z-index: 11;
    min-width: 12.75rem;
    width: 100%;
    -webkit-transform-origin: center top;
        -ms-transform-origin: center top;
            transform-origin: center top;
    -webkit-transition: opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
    transition: opacity 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
    transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
    transition: opacity 0.3s ease 0s, transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
    opacity: 0;
    visibility: hidden;
    will-change: transform;
    -webkit-transform: translate3d(0, -0.4375rem, 0);
            transform: translate3d(0, -0.4375rem, 0);
  }

  .submenu__list {
    border-radius: 0rem 0rem 0.625rem 0.625rem;
    padding: 0.62rem 1.88rem;
    background: #fff;
    overflow: hidden;
    font-size: 0.875rem;
    font-weight: 500;
    -webkit-box-shadow: 0px 6px 15px 0px rgba(43, 50, 57, 0.05);
            box-shadow: 0px 6px 15px 0px rgba(43, 50, 57, 0.05);
    line-height: 140%;
  }

  .footer-bottom__heading {
    gap: 1.25rem;
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr;
  }

  .footer-bottom__image-subtract::before,
  .footer-bottom__image-subtract::after {
    width: calc((100vw - 59.375rem) / 2);
  }

  .promo {
    min-height: 46.25rem;
  }

  .brands {
    padding: 4.375rem 0;
  }

  .brands__list {
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }

  .selections {
    padding: 4.375rem 0;
  }

  .auto-card__name {
    font-size: 1.375rem;
  }

  .auto-card__props-name {
    font-size: 0.875rem;
  }

  .auto-card__props-value {
    font-size: 1.125rem;
  }

  .reviews {
    padding: 4.375rem 0;
  }

  .reviews__list {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .benefits {
    padding: 4.375rem 0;
  }

  .benefits__cards {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .magazine {
    padding: 4.375rem 0;
  }

  .magazine__body {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (any-hover: hover) and (min-width: 991.98px) {
  .menu__item.menu-parent:hover .submenu {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@media (min-width: 991.98px) and (hover: none) {
  .submenu.open {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@media (min-width: 1199.98px) {
  body.lock {
    overflow: visible;
  }

  [class*=__container] {
    max-width: 75rem;
  }

  [class*=__container].container-lg {
    max-width: 77.5rem;
  }

  .btn {
    padding: 1.25rem 1.56rem;
  }

  .footer-bottom__image-subtract::before,
  .footer-bottom__image-subtract::after {
    width: calc((100vw - 75rem) / 2);
  }

  .brands__list {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }

  .brands__options {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }

  .auto-card__bottom {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .benefits__cards {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }

  .benefits__card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 32.5rem;
  }

  .benefits__card-main {
    margin-bottom: auto;
  }

  .benefits__card-desc {
    margin-top: 1.25rem;
    font-size: 1rem;
  }

  .benefits__card-icon {
    margin-left: auto;
    margin-top: auto;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .magazine__card-image {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 15rem;
            flex: 0 0 15rem;
  }
}

@media (max-width: 991.98px) {
  .header__menu {
    position: fixed;
    background: #fff;
    color: #2b3239;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0.75rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow-y: auto;
    -webkit-transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
    transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
    transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, visibility 0.3s ease 0s;
    transition: transform 0.3s ease 0s, opacity 0.3s ease 0s, visibility 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    padding: 7.5rem calc((100vw - 42.75rem) / 2) 1.5625rem;
  }

  .header.open-menu .header__menu {
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    opacity: 1;
    visibility: visible;
  }

  .header__catalog {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 135%;
  }

  .header__catalog::before {
    display: none;
  }

  .header__contacts {
    margin-top: 1.25rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.5fr 1fr;
    grid-template-columns: 1.5fr 1fr;
    width: 100%;
  }

  .submenu {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    display: none;
  }

  .submenu.open {
    display: block;
  }
}

@media (max-width: 743.98px) {
  .header__menu {
    padding: 5.4375rem calc((100vw - 33.75rem) / 2) 1.5625rem;
  }

  .footer__columns {
    -webkit-column-gap: 1.25rem;
       -moz-column-gap: 1.25rem;
            column-gap: 1.25rem;
  }

  .brands__tabs .tabs__item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .selections__slider .swiper {
    overflow: visible;
  }

  .selections__prev {
    display: none;
  }

  .selections__next {
    display: none;
  }

  .auto-card.swiper-slide {
    width: 16.875rem;
  }

  .magazine__card-desc {
    display: none;
  }
}

@media (max-width: 575.98px) {
  .popup__productions-body .popup__title {
    font-size: 1.375rem;
  }

  .header__menu {
    padding: 5.4375rem 1.25rem 1.5625rem;
  }

  .magazine__card.magazine__card-lg .magazine__card-image {
    aspect-ratio: 1;
  }

  .magazine__card-image img {
    aspect-ratio: 1.3418803419;
  }
}

@media (any-hover: hover) {
  .popup__productions-name:hover {
    color: #82a6ca;
  }

  .tabs__item:hover {
    color: #fff;
    background: #2b3239;
  }

  .more-link:hover {
    color: #82a6ca;
  }

  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    background-color: #cfdbeb;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #5e8dbb;
  }

  .form__checkbox-text a:hover {
    text-decoration: none;
  }

  .btn.btn-primary:hover {
    background: #82a6ca;
    color: #fff;
  }

  .btn.btn-white:hover {
    background: #82a6ca;
    color: #fff;
  }

  .btn.btn-white-outline:hover {
    background: #fff;
    color: #2b3239;
  }

  .btn.btn-grey:hover {
    background: #c5d1e0;
    color: #2b3239;
  }

  .btn.btn-secondary:hover {
    background: #dbd7d7;
  }

  .header__wrapper:hover {
    background: #fff;
    color: #2b3239;
    -webkit-box-shadow: 0px 6px 15px 0px rgba(43, 50, 57, 0.05);
            box-shadow: 0px 6px 15px 0px rgba(43, 50, 57, 0.05);
  }

  .header__wrapper:hover .header__logo-text {
    display: none;
  }

  .header__wrapper:hover .header__logo-scroll {
    display: block;
  }

  .header__wrapper:hover .header__logo-static {
    display: none;
  }

  .header__catalog:hover {
    background: #2b3239;
    color: #fff;
  }

  .header__btn:hover {
    background: #2b3239;
    color: #fff;
  }

  .menu__item.menu-parent:hover {
    color: #82a6ca;
  }

  .menu__item.menu-parent:hover .menu__arrow::before {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
  }

  .menu__link:hover {
    color: #82a6ca;
  }

  .submenu__link:hover {
    color: #82a6ca;
    text-decoration: underline;
  }

  .footer__contacts-link:hover {
    color: #82a6ca;
  }

  .footer__social:hover {
    color: #82a6ca;
  }

  .footer__menu-link:hover {
    color: #82a6ca;
  }

  .footer-bottom__menu-link:hover {
    color: #82a6ca;
  }

  .brands__all:hover {
    color: #5e8dbb;
  }

  .brands__option-card:hover {
    background-color: #cfdbeb;
  }

  .auto-card__slider:hover .auto-card__slider-pagination {
    opacity: 1;
  }

  .auto-card__name:hover {
    color: #82a6ca;
  }

  .reviews__card-link:hover {
    color: #82a6ca;
  }

  .benefits__card:hover {
    background: #363c44;
    color: #fff;
  }

  .benefits__card:hover .benefits__card-icon {
    background: #414852;
  }
}

@media (hover: none) {
  .menu__arrow.active::before {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}

.webp .promo { background: -webkit-gradient(linear, left bottom, left top, color-stop(50%, rgba(16, 22, 28, 0)), to(#10161c)), -webkit-gradient(linear, left top, left bottom, color-stop(43.31%, rgba(16, 22, 28, 0)), to(#10161c)), url(../img/main.webp) 0 0/cover no-repeat, #2b3239; background: linear-gradient(0deg, rgba(16, 22, 28, 0) 50%, #10161c 100%), linear-gradient(180deg, rgba(16, 22, 28, 0) 43.31%, #10161c 100%), url(../img/main.webp) 0 0/cover no-repeat, #2b3239; }