// Использование модулей SASS
@use 'sass:math';
// Использование модулей SASS
// ======================================МИКСИНЫ==============================================
@import 'mixins';
// ======================================МИКСИНЫ==============================================

// ======================================ШРИФТЫ===============================================

// &display=swap&subset=cyrillic-ext
@import 'fonts';
@import 'icons';

// ======================================ШРИФТЫ===============================================
// ======================================ИКОНОЧНЫЙ ШРИФТ======================================

// ======================================ИКОНОЧНЫЙ ШРИФТ======================================

// Шрифт по умолчанию
$fontfamily: 'VelaSans';
$font-inter: 'InterTight';

// Шрифт по умолчанию

$md1: 1439.98px;
$md2: 1199.98px;
$md3: 991.98px;
$md4: 743.98px;
$md5: 575.98px;
$md6: 389.98px;

// ПЕРЕМЕННЫЕ
$minWidth: 320; // Минимальная ширина страницы
$maxWidth: 1920; // Ширина макета
$maxWidthContainer: rem(1200); // Максимальная ширина ограничивающего контейнера
$containerPadding: 30;

$text: #2b3239;
$white: #fff;
$accent: #82a6ca;

// Z-Index
$ui-index-1: 1; // Для наполняющих элементов в общем потоке
$ui-index-2: 2; // Для наполняющих элементов в общем потоке
$ui-index-3: 3; // Для масок
$ui-index-4: 4; // Для сайдбаров
$ui-index-5: 5; // Для модалок
$ui-index-6: 6; // Для элементов, перекрывающих все

//ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ

body {
	font-family: $fontfamily, sans-serif;
	font-size: 1rem;
	min-width: 320px;
	min-height: 100%;
	line-height: normal;
	color: $text;
	&.lock {
		overflow: hidden;
		@media (min-width: $md2) {
			overflow: visible;
		}
	}
}
// ==================ОБОЛОЧКА==============================
.wrapper {
	position: relative;
	width: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;

	overflow: hidden;
}

//================== ОБОЛОЧКА==================================

//=============== ОСНОВНАЯ СЕТКА===============================

// Отзывчивая
[class*='__container'] {
	margin: 0 auto;
	max-width: 100%;
	padding: 0 rem(20);
	@media (min-width: $md5) {
		box-sizing: content-box;
		max-width: rem(540);
	}
	@media (min-width: $md4) {
		max-width: rem(704);
	}
	@media (min-width: $md3) {
		max-width: rem(960);
	}
	@media (min-width: $md2) {
		max-width: $maxWidthContainer;
	}
	&.container-lg {
		@media (min-width: $md2) {
			max-width: rem(1240);
		}
	}
}

//=============== ОСНОВНАЯ СЕТКА===============================

//=================Подключаем файлы стилей
//================Общий файл для элементов страницы
// @import "grid";
@import 'ui';
@import 'forms';
//================Общий файл для элементов страницы
@import 'header';
@import 'footer';
//=======================================

// =======================ОСНОВНОЙ БЛОК==================
.page {
	flex: 1 1 auto;
}
// ========================================================

.promo {
	background: linear-gradient(0deg, rgba(16, 22, 28, 0) 50%, #10161c 100%), linear-gradient(180deg, rgba(16, 22, 28, 0) 43.31%, #10161c 100%),
		url('@img/main.jpg') 0 0 / cover no-repeat, #2b3239;
	color: #fff;
	display: flex;
	align-items: flex-end;
	min-height: 100vh;
	@media (min-width: $md3) {
		min-height: 46.25rem;
	}
	// .promo__container
	&__container {
	}
	// .promo__slider
	&__slider {
	}
	// .promo__slide
	&__slide {
		padding: 3.75rem 0;
	}
	// .promo__title
	&__title {
	}
	// .promo__subtitle
	&__subtitle {
		margin-top: 1.88rem;
		line-height: 160%;
		max-width: 52.9375rem;
		font-size: 0.875rem;
		@media (min-width: $md4) {
			font-size: 1.125rem;
		}
	}
	// .promo__btn
	&__btn {
		margin-top: 2.5rem;
	}
	// .promo__pagination
	&__pagination {
		&.swiper-pagination {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 100%;
			z-index: 2;
			padding: 1.06rem;
			display: flex;
			column-gap: 0.25rem;

			& .swiper-pagination-bullet {
				background: #767676;
				margin: 0;
				opacity: 1;
				flex: 1 1 auto;
				height: rem(3);
				border-radius: rem(5);

				max-width: rem(35);
				position: relative;
				&::before {
					content: '';
					position: absolute;
					top: 0;
					border-radius: 0.3125rem;
					border: 0;
					transform: none;
					color: #fff;
					will-change: width;
					left: 0;
					width: 0;
					height: 100%;
					background: #fff;
				}
				&::after {
					content: '';
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					left: 0;
					width: 100%;
					height: rem(24);
					z-index: -1;
				}
				&.swiper-pagination-bullet-active {
					&::before {
						animation: countingBar var(--counting-speed, 8.8s) linear 0s forwards;
					}
				}
				@keyframes countingBar {
					0% {
						width: 0;
					}
					100% {
						width: 100%;
					}
				}
			}
		}
	}
}

.brands {
	padding: rem(50) 0;
	@media (min-width: $md3) {
		padding: rem(70) 0;
	}
	// .brands__container
	&__container {
		display: flex;
		flex-direction: column;
	}
	// .brands__title
	&__title {
	}
	// .brands__header
	&__header {
		display: contents;
		@media (min-width: $md4) {
			margin-top: 2.5rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
	// .brands__tabs
	&__tabs {
		margin-top: rem(30);
		@media (max-width: $md4) {
			.tabs__item {
				flex: 1 1 auto;
			}
		}
		@media (min-width: $md4) {
			margin-top: 0;
		}
	}
	// .brands__more
	&__more {
		order: 1;
		margin-top: rem(40);
		align-self: center;
		@media (min-width: $md4) {
			margin-top: 0;
		}
	}
	// .brands__tabs-contents
	&__tabs-contents {
		margin-top: 2.5rem;
	}
	// .brands__tabs-content
	&__tabs-content {
	}
	// .brands__list
	&__list {
		display: grid;
		border-top: rem(1) solid #eaeaee;
		grid-template-columns: repeat(2, 1fr);
		@media (min-width: $md5) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (min-width: $md4) {
			grid-template-columns: repeat(4, 1fr);
		}
		@media (min-width: $md3) {
			grid-template-columns: repeat(5, 1fr);
		}
		@media (min-width: $md2) {
			grid-template-columns: repeat(6, 1fr);
		}
	}
	// .brands__item
	&__item {
		border-bottom: rem(1) solid #eaeaee;
		padding: 1.25rem 0;
		&.brands__item-more {
			display: none;
			&.visible {
				display: block;
			}
		}
	}
	// .brands__item-link
	&__item-link {
		display: flex;
		align-items: flex-start;
		gap: 0.31rem;
	}
	// .brands__all
	&__all {
		color: #82a6ca;
		font-size: 1rem;
		font-weight: 600;
		line-height: 155%;
		display: inline-flex;
		align-items: center;
		gap: 0.31rem;
		transition: color 0.3s ease 0s;
		&::before {
			font-size: 0.75rem;
			order: 1;
			transition: transform 0.3s ease 0s;
		}
		&.active {
			&::before {
				transform: rotate(180deg);
				
			}
		}
		@media (any-hover: hover) {
			&:hover {
				color: darken($color: #82a6ca, $amount: 10);
			}
		}
	}
	// .brands__item-name
	&__item-name {
		font-size: 1rem;
		font-weight: 500;
		line-height: 155%;
	}
	// .brands__item-quantity
	&__item-quantity {
		color: rgba(43, 50, 57, 0.4);
		font-family: $font-inter;
		font-size: 0.75rem;
		font-weight: 500;
		line-height: 155%;
	}
	// .brands__options
	&__options {
		margin-top: 2.5rem;
		display: grid;
		gap: 1.25rem;
		grid-template-columns: repeat(2, 1fr);
		@media (min-width: $md5) {
			grid-template-columns: repeat(3, 1fr);
		}
		@media (min-width: $md4) {
			grid-template-columns: repeat(4, 1fr);
		}
		@media (min-width: $md2) {
			grid-template-columns: repeat(6, 1fr);
		}
	}
	// .brands__option
	&__option {
	}
	// .brands__option-card
	&__option-card {
		border-radius: 1.25rem;
		background: #f3f6fa;
		min-height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		aspect-ratio: 1;
		text-align: center;
		gap: 0.974rem;
		padding: rem(14);
		transition: background-color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				background-color: darken($color: #f3f6fa, $amount: 10);
			}
		}
	}
	// .brands__option-image
	&__option-image {
		margin: auto 0;
	}
	// .brands__option-text
	&__option-text {
		color: #292929;
		font-weight: 500;
		line-height: 155%;

		font-size: 0.8125rem;
		@media (min-width: $md4) {
			font-size: 1rem;
		}
	}
}

.selections {
	padding: rem(50) 0;
	@media (min-width: $md3) {
		padding: rem(70) 0;
	}
	// .selections__container
	&__container {
		display: flex;
		flex-direction: column;
	}
	// .selections__hint
	&__hint {
		color: rgba(43, 50, 57, 0.4);
		font-size: 0.875rem;
		font-weight: 500;
		line-height: 130%;
	}
	// .selections__title
	&__title {
		margin-top: 0.5rem;
	}
	// .selections__header
	&__header {
		display: contents;
		@media (min-width: $md4) {
			margin-top: rem(40);
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
	// .selections__tabs
	&__tabs {
		margin-top: rem(30);
		@media (min-width: $md4) {
			margin: 0;
		}
	}
	// .selections__more
	&__more {
		order: 1;
		align-self: center;
		margin-top: rem(40);
		@media (min-width: $md4) {
			margin-top: 0;
		}
	}
	// .selections__slider
	&__slider {
		margin-top: 2.5rem;
		position: relative;
		& > .swiper {
			@media (max-width: $md4) {
				overflow: visible;
			}
		}
	}
	// .selections__prev
	&__prev {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: calc(100% + 1.25rem);
		@media (max-width: $md4) {
			display: none;
		}
	}
	// .selections__next
	&__next {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: calc(100% + 1.25rem);
		@media (max-width: $md4) {
			display: none;
		}
	}
	// .selections__pagination
	&__pagination {
		@media (min-width: $md4) {
			display: none;
		}
	}
}

.auto-card {
	display: flex;
	flex-direction: column;
	height: auto;
	&.swiper-slide {
		@media (max-width: $md4) {
			width: rem(270);
		}
	}
	// .auto-card__slider
	&__slider {
		position: relative;
		width: 100%;
		@media (any-hover: hover) {
			&:hover {
				.auto-card__slider-pagination {
					opacity: 1;
				}
			}
		}
	}

	// .auto-card__slider-pagination
	&__slider-pagination {
		position: absolute;
		bottom: 0;
		@media (any-hover: hover) {
			opacity: 0;
		}
		.swiper-pagination-bullet {
			width: 0.75rem;
			height: 0.75rem;
			--swiper-pagination-bullet-horizontal-gap: 0.5rem;

			&.swiper-pagination-bullet-active {
				background: $accent;
			}
		}
	}

	// .auto-card__image
	&__image {
		height: 0;
		position: relative;
		width: 100%;
		padding-bottom: 75%;
		@media (min-width: $md4) {
			padding-bottom: 65%;
		}
		& img {
			position: absolute;
			inset: 0;
			border-radius: rem(10);
		}
	}
	// .auto-card__body
	&__body {
		margin-top: rem(20);
		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
	}
	// .auto-card__name
	&__name {
		font-weight: 500;
		line-height: 130%;
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $accent;
			}
		}
		font-size: 1.125rem;
		@media (min-width: $md3) {
			font-size: 1.375rem;
		}
	}
	// .auto-card__props
	&__props {
		margin-top: 1.25rem;
		padding: 1.25rem 0;
		border-top: rem(1) solid #eaeaee;
		border-bottom: rem(1) solid #eaeaee;
		display: flex;
		justify-content: space-between;
	}
	// .auto-card__props-item
	&__props-item {
	}
	// .auto-card__props-name
	&__props-name {
		color: rgba(43, 50, 57, 0.4);
		font-weight: 600;
		line-height: 150%;
		font-size: 0.75rem;
		@media (min-width: $md3) {
			font-size: 0.875rem;
		}
	}
	// .auto-card__props-value
	&__props-value {
		margin-top: 0.31rem;
		font-weight: 500;
		line-height: 150%;
		font-size: 1rem;
		@media (min-width: $md3) {
			font-size: 1.125rem;
		}
	}
	// .auto-card__price
	&__price {
		margin-top: 1.25rem;
		margin-bottom: auto;
	}
	// .auto-card__price-caption
	&__price-caption {
		color: rgba(43, 50, 57, 0.4);
		font-size: 0.875rem;
		font-weight: 600;
		line-height: 150%;
	}
	// .auto-card__price-value
	&__price-value {
		margin-top: 0.31rem;
		font-size: 1.625rem;
		font-weight: 600;
		line-height: 130%;
	}
	// .auto-card__bottom
	&__bottom {
		margin-top: 1.25rem;
		display: flex;
		gap: 0.44rem;
		flex-direction: column;
		@media (min-width: $md2) {
			flex-direction: row;
		}
	}
	// .auto-card__btn
	&__btn {
	}
}

.reviews {
	padding: rem(50) 0;
	@media (min-width: $md3) {
		padding: rem(70) 0;
	}
	// .reviews__container
	&__container {
		display: flex;
		flex-direction: column;
	}
	// .reviews__header
	&__header {
		display: contents;
		@media (min-width: $md4) {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}
	// .reviews__title
	&__title {
	}
	// .reviews__more
	&__more {
		order: 1;
		align-self: center;
		margin-top: rem(40);
		@media (min-width: $md4) {
			margin-top: 0;
		}
	}
	// .reviews__list
	&__list {
		margin-top: 2.5rem;
		display: grid;
		gap: 1.25rem;
		row-gap: 3.75rem;
		@media (min-width: $md4) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: $md3) {
			grid-template-columns: repeat(3, 1fr);
		}
	}
	// .reviews__card
	&__card {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	// .reviews__card-label
	&__card-label {
		color: #2b3239;
		font-size: 0.875rem;
		font-weight: 500;
		line-height: 130%;
		padding: 0.44rem 0.63rem;
		border-radius: 0.625rem;
		background: #f3f6fa;
	}
	// .reviews__card-name
	&__card-name {
		margin-top: 0.81rem;
		font-size: 1.375rem;
		font-weight: 500;
		line-height: 130%;
	}
	// .reviews__card-quote
	&__card-quote {
		margin-top: 2.19rem;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 4;
		text-overflow: ellipsis;
		overflow: hidden;
		margin-bottom: auto;
		line-height: 155%;
	}
	// .reviews__card-link
	&__card-link {
		margin-top: 2.19rem;
		display: flex;
		align-items: center;
		gap: 0.31rem;
		color: #65717f;
		font-size: 0.875rem;
		font-weight: 500;
		line-height: 140%;
		&::before {
			order: 1;
		}
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $accent;
			}
		}
	}
}

.benefits {
	padding: rem(50) 0;
	@media (min-width: $md3) {
		padding: rem(70) 0;
	}
	// .benefits__container
	&__container {
	}
	// .benefits__title
	&__title {
	}
	// .benefits__cards
	&__cards {
		margin-top: 2.5rem;
		display: grid;
		gap: 1.25rem;
		@media (min-width: $md3) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (min-width: $md2) {
			grid-template-columns: repeat(4, 1fr);
		}
	}
	// .benefits__card
	&__card {
		border-radius: 0.625rem;
		background: #f3f6fa;

		display: flex;
		gap: 1.25rem;
		transition: background-color 0.3s ease 0s, color 0.3s ease 0s;

		flex-direction: row;
		padding: 1.56rem;
		@media (min-width: $md5) {
			padding: 1.88rem;
		}
		@media (min-width: $md2) {
			flex-direction: column;
			min-height: rem(520);
		}
		@media (any-hover: hover) {
			&:hover {
				background: #363c44;
				color: #fff;
				.benefits__card-icon {
					background: #414852;
				}
			}
		}
	}
	&__card-main {
		@media (min-width: $md2) {
			margin-bottom: auto;
		}
	}
	// .benefits__card-title
	&__card-title {
		font-weight: 500;
		line-height: 120%;
		font-size: 1.125rem;
		@media (min-width: $md4) {
			font-size: 1.75rem;
		}
	}
	// .benefits__card-desc
	&__card-desc {
		line-height: 150%;
		font-size: 0.875rem;
		margin-top: 0.94rem;
		@media (min-width: $md2) {
			margin-top: 1.25rem;
			font-size: 1rem;
		}
	}
	// .benefits__card-icon
	&__card-icon {
		border-radius: 0.625rem;
		background: #dde7f3;
		display: flex;
		justify-content: center;
		align-items: center;

		flex-shrink: 0;
		transition: background-color 0.3s ease 0s;
		order: -1;
		width: 3.125rem;
		height: 3.125rem;
		& svg {
			max-width: 1.875rem;
		}
		@media (min-width: $md4) {
			width: 6.25rem;
			height: 6.25rem;
			& svg {
				max-width: rem(60);
			}
		}
		@media (min-width: $md2) {
			margin-left: auto;
			margin-top: auto;
			order: 0;
		}
	}
}

.magazine {
	padding: rem(50) 0;
	@media (min-width: $md3) {
		padding: rem(70) 0;
	}
	// .magazine__container
	&__container {
	}
	// .magazine__header
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (min-width: $md4) {
			align-items: flex-end;
		}
	}
	// .magazine__title
	&__title {
	}
	// .magazine__more
	&__more {
	}
	// .magazine__body
	&__body {
		margin-top: 2.5rem;
		display: grid;
		gap: 1.31rem;
		@media (min-width: $md3) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	// .magazine__card
	&__card {
		display: flex;
		align-items: flex-start;
		gap: 1.25rem;
		@media (min-width: $md4) {
			gap: 1.88rem;
		}
		&.magazine__card-lg {
			flex-direction: column;
			grid-row: span 2;
			.magazine__card-image {
				flex: 0 1 auto;
				@media (max-width: $md5) {
					aspect-ratio: 1;
				}
			}
			.magazine__card-name {
				font-size: 1.375rem;
			}
			.magazine__card-desc {
				display: -webkit-box;
			}
		}
	}

	// .magazine__card-image
	&__card-image {
		flex: 0 0 10rem;
		@media (min-width: $md2) {
			flex: 0 0 15rem;
		}
		& img {
			border-radius: 0.625rem;
			@media (max-width: $md5) {
				aspect-ratio: math.div(157, 117);
			}
		}
	}
	// .magazine__card-body
	&__card-body {
		align-self: stretch;
		display: flex;
		flex-direction: column;
	}
	// .magazine__card-name
	&__card-name {
		font-weight: 500;
		line-height: 130%;
		font-size: 1rem;
		@media (min-width: $md4) {
			font-size: 1.375rem;
		}
	}
	// .magazine__card-desc
	&__card-desc {
		margin-top: 0.94rem;
		overflow: hidden;
		text-overflow: ellipsis;
		overflow: hidden;
		font-size: 1rem;
		line-height: 150%;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		align-self: stretch;
		margin-bottom: auto;
		@media (max-width: $md4) {
			display: none;
		}
	}
	// .magazine__card-time
	&__card-time {
		margin-top: 0.94rem;
		color: rgba(43, 50, 57, 0.5);
		font-size: 0.875rem;
		font-weight: 500;
		line-height: 150%;
	}
}
